package messages

type MessageType string

const (
	REASONING_MESSAGE          MessageType = "REASONING_MESSAGE"
	RESPONSE_STARTED_MESSAGE   MessageType = "RESPONSE_STARTED_MESSAGE"
	RESPONSE_COMPLETED_MESSAGE MessageType = "RESPONSE_COMPLETED_MESSAGE"
	RESPONSE_FAILED_MESSAGE    MessageType = "RESPONSE_FAILED_MESSAGE"
	TEXT_MESSAGE               MessageType = "TEXT_MESSAGE"
	TOOL_CALL_MESSAGE          MessageType = "TOOL_CALL_MESSAGE"
	TOOL_RESULT_MESSAGE        MessageType = "TOOL_RESULT_MESSAGE"
)
